{
  "name": "Registro de Tempos",
  "short_name": "Tempos",
  "description": "Aplicativo para registro de tempos de natação",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e7490",
  "theme_color": "#0e7490",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}